
NODE_ENV=development
VERCEL_ORIGIN = https://my-first-react-app-jade.vercel.app
MONGOURL=mongodb+srv://visheshgautamofficial:jOtbQen04ffxWHwM@cluster1.2fogh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT = 5000